Test Data File:C:/Users/oxlay/Documents/COMP3850/pulsarBinaryData/every10thbinarypulsar4.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.6565007277753427  	Random
02. Frequency Test within a Block                 	0.021556266760016356	Random
03. Run Test                                      	0.0019224630973719988	Non-Random
04. Longest Run of Ones in a Block                	0.32618915798466347 	Random
05. Binary Matrix Rank Test                       	-1.0                	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.7595302889669087  	Random
07. Non-Overlapping Template Matching Test        	0.9999989432827032  	Random
08. Overlapping Template Matching Test            	nan                 	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	-1.0                	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	1.0                 	Random
13. Cummulative Sums (Forward) Test               	0.023454456835529443	Random
14. Cummulative Sums (Reverse) Test               	0.0758807913011961  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.5714285714285714  	0.9046827003530795  	Random
				-3        	5.821818181818181   	0.32394473200675633 	Random
				-2        	2.55331088664422    	0.7684458129306805  	Random
				-1        	5.181818181818182   	0.3940964257683905  	Random
				+1        	2.090909090909091   	0.8364284484395639  	Random
				+2        	4.4927048260381595  	0.4808601003872609  	Random
				+3        	5.752872727272727   	0.33101292824161677 	Random
				+4        	10.307485517398055  	0.0669770942473107  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-3.0      	4                   	0.5045014597713458  	Random
				-2.0      	8                   	0.7119231506921901  	Random
				-1.0      	10                  	0.8311704095417624  	Random
				+1.0      	11                  	1.0                 	Random
				+2.0      	10                  	0.9020346492544503  	Random
				+3.0      	10                  	0.9240398006814219  	Random
				+4.0      	9                   	0.8719637673702084  	Random
				+5.0      	3                   	0.5696715815879664  	Random
				+6.0      	2                   	0.5628983094805174  	Random
				+7.0      	3                   	0.6361775669247722  	Random
				+8.0      	5                   	0.7411815058736042  	Random
				+9.0      	6                   	0.7959872153886274  	Random
