Test Data File:/COMP3850/test.txt

Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	4.204639097362967e-139	Non-Random
05. Binary Matrix Rank Test                       	8.361423872917082e-15	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	1.2646049934678347e-122	Non-Random
07. Non-Overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	0.004165815351519751	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	1.1512104111723859e-23	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	1.0                 	Random
14. Cummulative Sums (Reverse) Test               	1.0                 	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	30.571428571428573  	1.138085401980086e-05	Non-Random
				-3        	16.599999999999998  	0.005324337409375595	Non-Random
				-2        	30.0                	1.4748581038443073e-05	Non-Random
				-1        	4.0                 	0.5494159513527802  	Random
				+1        	2.0                 	0.8491450360846096  	Random
				+2        	0.6666666666666666  	0.984747879018509   	Random
				+3        	0.4                 	0.9953295932358704  	Random
				+4        	0.2857142857142857  	0.9979031595107858  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	3                   	0.9034789137192296  	Random
				-8.0      	4                   	0.7962534147376392  	Random
				-7.0      	3                   	0.8897069355331012  	Random
				-6.0      	1                   	0.8801684549067255  	Random
				-5.0      	1                   	0.8676323347781927  	Random
				-4.0      	1                   	0.8501067391385259  	Random
				-3.0      	1                   	0.8230632737581215  	Random
				-2.0      	2                   	1.0                 	Random
				-1.0      	3                   	0.6170750774519739  	Random
